<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">

    <include
        android:id="@+id/user_info_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/user_info_section"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp" />

    <TextView
        android:id="@+id/post_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:text="This is the post caption."
        android:layout_marginHorizontal="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <androidx.media3.ui.PlayerView
            android:id="@+id/post_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/post_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/play_thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_play_video"
            android:layout_gravity="center" />

    </FrameLayout>

    <include
        android:id="@+id/like_comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/like_comment_section"
        android:layout_marginTop="10dp" />

</LinearLayout>